<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"  android:stretchColumns="*" android:background="#000000">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/recordno"
            android:layout_weight="1"
            android:width="60dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/balance"
            android:layout_weight="2"
            android:width="60dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/date"
            android:layout_weight="1"
            android:width="20dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/share"
            android:layout_weight="2"
            android:width="60dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </TableRow>
</TableLayout>